{
  "name": "@prymeira/baase-api",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "db:init": "tsx src/db/init.ts",
    "db:reset:workspace": "tsx src/db/reset-workspace.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "build": "tsc --noEmit"
  },
  "dependencies": {
    "@deepgram/sdk": "^5.5.0",
    "@fastify/cors": "^11.1.0",
    "@prymeira/baase-shared": "workspace:*",
    "dotenv": "^17.4.2",
    "fastify": "^5.6.2",
    "openai": "^6.45.0",
    "pdf-parse": "^2.4.5",
    "pg": "^8.22.0",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@types/pg": "^8.20.0",
    "pg-mem": "^3.0.14",
    "tsx": "^4.20.6",
    "vitest": "^3.2.4"
  }
}
